# PostHog Analytics Configuration
# Get your API key from https://eu.posthog.com/settings/project
NEXT_PUBLIC_POSTHOG_KEY=phc_your_project_api_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
